spring.application.name=customerkycandonboarding
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_db
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
